@import "react-alice-carousel/lib/alice-carousel.css";

a {
    text-decoration: none;
    color: initial;
}
@media (min-width:901px) {

.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#detail {
    margin-top: 170px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.centermain1 {
    width: 65%;
    display: flex;
    justify-content: space-between;
}


.sol1 {
    width: 50%;
}

.sag1 {
    width: 46%;
}

.sag1 .h3 {
    margin-top: 10px;
    font-size: 30px;
}

.sag1 .h2 {
    display: inline-block;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.h2-span {
    color: #777777;
}


.debet-cart {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(126, 126, 126, 0.164);
    width: 100%;
    margin-top: 37px;
    height: 13%;
    border-radius: 5px;
}

.p-debet {
    position: absolute;
    display: flexbox;
    justify-content: center;
    top: -13px;
    left: 125px;
    width: 220px;
    background-color: white;
    font-size: 15px;
    color: #777777;
    font-family: 'Open Sans', sans-serif;
}

.debet-img {
    width: 245px;
}

.tick {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.tick div {
    display: flex;
    align-items: center;
    margin: 9px 0px 3px 0px;
}

.tick div span {
    color: #777777;
}

.alice-carousel__next-btn-item,
.alice-carousel__prev-btn-item {
    display: none;
}

.alice-carousel__dots-item:not(.__custom).__active {
    background-color: #C93535;
}

.alice-carousel__dots-item:not(.__custom):hover {
    background-color: #c93535a3;
}

.sag1 p {
    display: inline-block;
    margin-top: 5px;
    color: #777777;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}


.add {
    display: flex;
    margin-top: 20px;
}

.button {


    padding: 1.5% 15px;
    margin-left: 13px;
    border-radius: 5px;
    border: none;
    background-color: #C93535;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    color: white;
    transition: 0.3s inherit;
    cursor: pointer;
}

.button:hover {
    background-color: black;
}

.content {
    color: #777777;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.85714285714286;
}

.scooter {
    color: #C93535;
}

.sol1 .img {
    width: 100%;
    height: 80%;
}

.sol1-radio {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.sol1-radio .img-radio {
    width: 23%;
}


.main-detail {
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-detail-div{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.h2-main-detail {
    font-size: 28px;
    margin-bottom: 20px;
}

.mar{
    margin-bottom: 20px;
}

}

@media (max-width:900px) {

    #detail {
        margin-top: 100px;
        width: 65%;
        height: 119vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .centermain1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .sol1 {
        width: 50%;
    }
    
    
    
    .sag1 .h3 {
        margin-top: 10px;
        font-size: 27px;
    }
    
    .sag1 .h2 {
        display: inline-block;
        padding: 10px;
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .h2-span {
        color: #777777;
    }
    
    
    .debet-cart {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(126, 126, 126, 0.164);
        width: 100%;
        margin-top: 37px;
        height: 13%;
        border-radius: 5px;
    }
    
    .p-debet {
        position: absolute;
        display: flexbox;
        justify-content: center;
        top: -13px;
        left: 18px;
        width: 220px;
        background-color: white;
        font-size: 15px;
        color: #777777;
        font-family: 'Open Sans', sans-serif;
    }
    
    .debet-img {
        width: 210px;
    }
    
    .tick {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .tick div {
        display: flex;
        align-items: center;
        margin: 9px 0px 3px 0px;
    }
    
    .tick div span {
        color: #777777;
        font-size: 15px;
    }
    
    .alice-carousel__next-btn-item,
    .alice-carousel__prev-btn-item {
        display: none;
    }
    
    .alice-carousel__dots-item:not(.__custom).__active {
        background-color: #C93535;
    }
    
    .alice-carousel__dots-item:not(.__custom):hover {
        background-color: #c93535a3;
    }
    
    .sag1 p {
        display: inline-block;
        margin-top: 5px;
        color: #777777;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
    }
    
    
    .add {
        display: flex;
        margin-top: 20px;
    }
    
    .button {
    
    
        padding: 1.5% 15px;
        margin-left: 13px;
        border-radius: 5px;
        border: none;
        background-color: #C93535;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        letter-spacing: 2px;
        color: white;
        transition: 0.3s inherit;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: black;
    }
    
    .content {
        color: #777777;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.85714285714286;
    }
    
    .scooter {
        color: #C93535;
    }
    
    .sol1 .img {
        width: 100%;
        height: 80%;
    }
    .alice-carousel__wrapper{
        width: 206%;
    }
    .sol1-radio {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .sol1-radio .img-radio {
        width: 23%;
    }
    
    
    .main-detail {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .main-detail-div{
        width: 65%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .h2-main-detail {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .mar{
        margin-bottom: 20px;
    }

}